# MKVMetaThingy

A bunch of wrapper like GUI tools (uses MKVToolNix as backend) to help easily batch manipulate file names, interal titles, and video, audio and subtitle tracks of MKV files in one's media collection.

MKVDefaultTrackChangerThingy is probably the only tool that the general public would really have much of a use for; the rest were made mainly to help myself streamline my DVD/BluRay -> MKV ripping process for my own media collection.

# MKVDefaultTrackChangerThingy
A tool to easily change the default Audio and Subtitle tracks in an MKV file. Also has a batch mode for applying the selected changes to all MKV files in the same directory as the loaded file. Uses for this include quickly changing from main tracks to commentary and vice-versa for a TV series, or for quickly switching languages for foreign TV shows.

# MKVBatchTitleNamerThingy
A niche tool to batch modify the internal titles and file names of multiple MKV files, including an entire directory of MKV files. Not really useful for the public, only made it to automate the naming of episodes from myown personal DVD/BluRay rips. Useful for mediacenters like Kodi which require Episode files to be named a certain way.

# MKVTrackNamerThingy
A tool to easily batch modify the Audio and Subtitle track names in one or many MKV files, including an entire directory of MKV files. Used to name Audio and Subtitle tracks so that the viewer knows which one is which. Useful to automate the naming of tracks in an entire season rip's worth of MKV files.

# MKVMetaThingyUtils
A small library dll with some code shared between the tools, that is all.
